SERVER_BASE_URL=http://localhost:8080
# SERVER_BASE_URL=https://shopzen.azurewebsites.net/
NODE_ENV=development

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51NAlNISCUuax7FNXwIcUBUTjp62wg0YtoxFaAAtfv76a6LBGLe9iiDXlBA0GbuYPgG4hXjw1LPFHufmoIGK6ZVxZ00XrEvXLET